{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Creating Presentations with Quarto\"\n",
        "subtitle: \"Introduction to Data Science | Fall 2024\"\n",
        "format:\n",
        "    revealjs:\n",
        "        slide-number: true\n",
        "        preview-links: true\n",
        "        theme: default\n",
        "---\n",
        "\n",
        "\n",
        "## About Revealjs\n",
        "\n",
        "- A format used by Quarto to create presentations\n",
        "- Renders slides as an HTML file by default\n",
        "- Highly recommended over alternatives, such as `beamer` or `pptx`, due to its capabilities\n",
        "\n",
        "# Creating Slides\n",
        "\n",
        "## Title Slide Configuration\n",
        "\n",
        "All specifications for a title slide are included in the Quarto document's YAML code.\n",
        "\n",
        "A simple example:\n",
        "\n",
        "``` yaml\n",
        "---\n",
        "title: \"Creating Presentations with Quarto\"\n",
        "subtitle: \"Introduction to Data Science | Fall 2024\"\n",
        "format: revealjs\n",
        "---\n",
        "```\n",
        "\n",
        "Specifications for *date* and *author* can also be added.\n",
        "\n",
        "## Revealjs Options\n",
        "\n",
        "- `slide-number`: display the slide number on each slide\n",
        "- `preview-links`: open links in an overlay on the slide\n",
        "- `theme`: configure the presentation theme\n",
        "- `incremental`: items in lists appear individually\n",
        "- `footer`: include a footer at the bottom of each slide\n",
        "\n",
        "Many other options can be used under `revealjs` to customize a presentation.\n",
        "\n",
        "## YAML Example\n",
        "\n",
        "``` yaml\n",
        "---\n",
        "title: \"Creating Presentations with Quarto\"\n",
        "subtitle: \"Introduction to Data Science | Fall 2024\"\n",
        "format:\n",
        "    revealjs:\n",
        "        slide-number: true\n",
        "        preview-links: true\n",
        "        theme: default\n",
        "---\n",
        "```\n",
        "\n",
        "This is a verbatim copy of the YAML code used in the Quarto file for this presentation!\n",
        "\n",
        "## Subsequent Slides\n",
        "\n",
        "- To create a section slide, use a single `#` followed by the slide's title.\n",
        "- To create a regular slide, use a double `##` followed by the slide's title. Then, use markdown syntax to add content to the slide after the title line.\n",
        "\n",
        "The title slide **does not** need to be added in this way; it is created and included automatically based on the information in the YAML code block!\n",
        "\n",
        "## Slides Example\n",
        "\n",
        "``` markdown\n",
        "---\n",
        "title: \"Example Presentation\"\n",
        "date: today\n",
        "author: \"NAME\"\n",
        "format: revealjs\n",
        "---\n",
        "\n",
        "# Section Title\n",
        "\n",
        "## List A\n",
        "\n",
        "- Bullet Point 1A\n",
        "- Bullet Point 2A\n",
        "\n",
        "## List B\n",
        "\n",
        "- Bullet Point 1B\n",
        "- Bullet Point 2B\n",
        "```\n",
        "\n",
        "# Slide Content\n",
        "\n",
        "## Code Blocks\n",
        "\n",
        "- It may be useful to display blocks of code in a slide.\n",
        "- Open a code block with at least three ```` ``` ```` followed by the language of the code.\n",
        "- Close a code block with the same number of ```` ``` ```` as in the opening.\n",
        "\n",
        "## Code Block Example\n",
        "\n",
        "For example, the following code *in the Quarto document*\n",
        "\n",
        "```` markdown\n",
        "``` python\n",
        "import numpy as np\n",
        "np.arange(10)\n",
        "```\n",
        "````\n",
        "\n",
        "will yield the following output *in the rendered slide*.\n",
        "\n",
        "``` python\n",
        "import numpy as np\n",
        "np.arange(10)\n",
        "```\n",
        "\n",
        "Notice that this does not run the Python code; it simply displays the block of code in the slide.\n",
        "\n",
        "## Executable Code\n",
        "\n",
        "To display the output of a code block in a slide, enclose the programming language inside `{}`. For example, the following code *in the Quarto document*\n",
        "\n",
        "```` python\n",
        "```{{python}}\n",
        "import numpy as np\n",
        "np.arange(10)\n",
        "```\n",
        "````\n",
        "\n",
        "will yield the following output *in the rendered slide*.\n"
      ],
      "id": "973392a5"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import numpy as np\n",
        "np.arange(10)"
      ],
      "id": "912d690d",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Including a period inside `{}` before the programming language will display the code block instead of running it.\n",
        "\n",
        "## Images from Code Output\n",
        "\n",
        "Executable code blocks can be used to display images in slides. Consider the following code example.\n",
        "\n",
        "```` python\n",
        "```{{python}}\n",
        "#| fig-align: center\n",
        "#| fig-cap: \"A line plot on a polar axis\"\n",
        "\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "r = np.arange(0, 2, 0.01)\n",
        "theta = 2 * np.pi * r\n",
        "fig, ax = plt.subplots(\n",
        "  subplot_kw = {'projection': 'polar'} \n",
        ")\n",
        "ax.plot(theta, r)\n",
        "ax.set_rticks([0.5, 1, 1.5, 2])\n",
        "ax.grid(True)\n",
        "plt.show()\n",
        "```\n",
        "````\n",
        "\n",
        "## Images from Code Output -- Example\n",
        "\n",
        "The preceding code example will create the following image.\n"
      ],
      "id": "22eac038"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| fig-align: center\n",
        "#| fig-cap: \"A line plot on a polar axis\"\n",
        "\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "r = np.arange(0, 2, 0.01)\n",
        "theta = 2 * np.pi * r\n",
        "fig, ax = plt.subplots(\n",
        "  subplot_kw = {'projection': 'polar'} \n",
        ")\n",
        "ax.plot(theta, r)\n",
        "ax.set_rticks([0.5, 1, 1.5, 2])\n",
        "ax.grid(True)\n",
        "plt.show()"
      ],
      "id": "e5809769",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Images from Files\n",
        "\n",
        "It is also possible to insert an image from a saved file.\n"
      ],
      "id": "c4313e73"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| fig-align: center\n",
        "#| fig-cap: \"A line plot on a polar axis\"\n",
        "\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "r = np.arange(0, 2, 0.01)\n",
        "theta = 2 * np.pi * r\n",
        "fig, ax = plt.subplots(\n",
        "  subplot_kw = {'projection': 'polar'} \n",
        ")\n",
        "ax.plot(theta, r)\n",
        "ax.set_rticks([0.5, 1, 1.5, 2])\n",
        "ax.grid(True)\n",
        "plt.show()"
      ],
      "id": "ae8182fb",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Images from Files -- Markdown Syntax\n",
        "\n",
        "To import a saved image for display in a slide, use the following markdown syntax as an example. This line of code may be used to display the image on the previous slide.\n",
        "\n",
        "``` markdown\n",
        "![A line plot on a polar axis](polar_axis.png)\n",
        "```\n",
        "\n",
        "- The caption for the figure is enclosed inside `[]`.\n",
        "- The file path for the saved image file is enclosed inside `()`.\n",
        "\n",
        "Remember to use relative references, as opposed to absolute references, when specifying the file path!\n",
        "\n",
        "## Markdown Syntax for Links\n",
        "\n",
        "To create a link, use the same markdown syntax as before, but omit the initial `!`.\n",
        "\n",
        "- The text of the link is enclosed inside `[]`.\n",
        "- The URL is enclosed inside `()`.\n",
        "\n",
        "For example, use the following markdown syntax to obtain a link to the Quarto website.\n",
        "\n",
        "``` markdown\n",
        "[Quarto](https://quarto.org)\n",
        "```\n",
        "\n",
        "[Quarto](https://quarto.org)\n",
        "\n",
        "## Tables -- Markdown Syntax\n",
        "\n",
        "Refer to the [Quarto documentation](https://quarto.org/docs/authoring/tables.html) for a comprehensive explanation on the details of creating tables in markdown.\n",
        "\n",
        "The basic syntax for a simple table is illustrated by the following example.\n",
        "\n",
        "``` markdown\n",
        "| Left | Center | Right |\n",
        "|:-----|:------:|------:|\n",
        "| ABC  | ABC    | ABC   |\n",
        "| ABCD | ABCD   | ABCD  |\n",
        "```\n",
        "\n",
        "| Left | Center | Right |\n",
        "|:-----|:------:|------:|\n",
        "| ABC  | ABC    | ABC   |\n",
        "| ABCD | ABCD   | ABCD  |\n",
        "\n",
        "## Mathematical Notation\n",
        "\n",
        "- Use LaTeX to typeset mathematical notation.\n",
        "- In-text math is enclosed with a single `$` on each side.\n",
        "- Display math is enclosed with a double `$$` on each side.\n",
        "\n",
        "## LaTeX Example\n",
        "\n",
        "``` markdown\n",
        "$$x = \\frac{-b \\pm \\sqrt{b^2 - 4ac}}{2a}$$\n",
        "The quadratic formula is given by the above equation.\n",
        "This is used to find the solutions to the equation $ax^2 + bx + c = 0$.\n",
        "```\n",
        "\n",
        "$$x = \\frac{-b \\pm \\sqrt{b^2 - 4ac}}{2a}$$\n",
        "The quadratic formula is given by the above equation.\n",
        "This is used to find the solutions to the equation $ax^2 + bx + c = 0$.\n",
        "\n",
        "# Slide Customization\n",
        "\n",
        "## Incremental Lists\n",
        "\n",
        "::: {.incremental}\n",
        "- This slide contains an incremental list.\n",
        "- Lists on specific slides can be configured to display incrementally.\n",
        "- Alternatively, lists can display incrementally by default for the entire presentation.\n",
        "- Additionally, incremental displays can be disabled on specific slides, when lists display incrementally by default.\n",
        ":::\n",
        "\n",
        "## Incremental Lists -- Entire Presentation\n",
        "\n",
        "By including the following under the `revealjs` options in the YAML block, bulleted and numbered lists will display incrementally by default.\n",
        "\n",
        "``` yaml\n",
        "---\n",
        "title: \"Presentation Title\"\n",
        "format:\n",
        "    revealjs:\n",
        "        incremental: true\n",
        "---\n",
        "```\n",
        "\n",
        "## Incremental Lists -- Specific Slides\n",
        "\n",
        "By enclosing a list's code in a div, the display of the list can go against the default setting.\n",
        "\n",
        "To make a list incremental:\n",
        "\n",
        "``` markdown\n",
        "::: {.incremental}\n",
        "- Item 1\n",
        "- Item 2\n",
        ":::\n",
        "```\n",
        "\n",
        "To make a list non-incremental:\n",
        "\n",
        "``` markdown\n",
        "::: {.nonincremental}\n",
        "- Item 1\n",
        "- Item 2\n",
        ":::\n",
        "```\n",
        "\n",
        "## Div Containers\n",
        "\n",
        ":::: {.columns}\n",
        "\n",
        "::: {.column width=\"50%\"}\n",
        "- The previous slide demonstrated how div containers may be used to override default settings.\n",
        "- The next slide will demonstrate how they may be used to display content in multiple columns, as in the current slide.\n",
        ":::\n",
        "\n",
        "::: {.column width=\"50%\"}\n",
        "- Divs are useful for adding various attributes to specific pieces of code.\n",
        "- Furthermore, divs may be nested within each other.\n",
        "- For more information on the syntax and application of div containers, refer to the [Quarto documentation](https://quarto.org/docs/authoring/markdown-basics.html#sec-divs-and-spans).\n",
        ":::\n",
        "\n",
        "::::\n",
        "\n",
        "## Multiple Columns\n",
        "\n",
        "This framework, which makes use of nested divs, enables the display of multiple columns in a slide.\n",
        "\n",
        "``` markdown\n",
        ":::: {.columns}\n",
        "\n",
        "::: {.column width=\"50%\"}\n",
        "Left Column\n",
        ":::\n",
        "\n",
        "::: {.column width=\"50%\"}\n",
        "Right Column\n",
        ":::\n",
        "\n",
        "::::\n",
        "```\n",
        "\n",
        "## Avoiding Content Overflow: Introducing a Scroll Bar {.scrollable}\n",
        "\n",
        "- Be mindful of the amount of content on each slide.\n",
        "- Render the presentation frequently to see if content overflow is present on any slides.\n",
        "- If a slide overflows with content, consider separating it into more than one slide.\n",
        "- If separating the content is not possible, it may be useful to introduce a scroll bar into the slide.\n",
        "\n",
        "This can be accomplished by including `{.scrollable}` after the slide title, as shown in the following example.\n",
        "\n",
        "``` markdown\n",
        "## Avoiding Content Overflow: Introducing a Scroll Bar {.scrollable}\n",
        "```\n",
        "\n",
        "If content overflow is a problem throughout the presentation, the scroll bar can be applied to all slides by including `scrollable: true` under `revealjs` in the YAML block.\n",
        "\n",
        "## Avoiding Content Overflow: Decreasing the Text Size {.smaller}\n",
        "\n",
        "- Be mindful of the amount of content on each slide.\n",
        "- Render the presentation frequently to see if content overflow is present on any slides.\n",
        "- If a slide overflows with content, consider separating it into more than one slide.\n",
        "- If separating the content is not possible, it may be useful to decrease the size of the text on the slide.\n",
        "\n",
        "This can be accomplished by including `{.smaller}` after the slide title, as shown in the following example.\n",
        "\n",
        "``` markdown\n",
        "## Avoiding Content Overflow: Decreasing the Text Size {.smaller}\n",
        "```\n",
        "\n",
        "If content overflow is a problem throughout the presentation, the smaller text size can be applied to all slides by including `smaller: true` under `revealjs` in the YAML block.\n",
        "\n",
        "# Conclusion\n",
        "\n",
        "## Summary\n",
        "\n",
        "This presentation has covered:\n",
        "\n",
        "- Creating slides in a Revealjs presentation\n",
        "- Adding various content to slides\n",
        "- Basic ways to customize slides\n",
        "\n",
        "It would be impossible to describe all the capabilities of Revealjs in one presentation. This presentation is meant to provide an introduction to the broad functionality of Revealjs.\n",
        "\n",
        "## Further Reading\n",
        "\n",
        "For more information about creating Revealjs presentations:\n",
        "\n",
        "- [Presentations -- Quarto](https://quarto.org/docs/presentations/)\n",
        "- [Revealjs -- Quarto](https://quarto.org/docs/presentations/revealjs/)\n",
        "- [Presenting Slides -- Quarto](https://quarto.org/docs/presentations/revealjs/presenting.html)\n",
        "\n",
        "For a useful guide on fundamental markdown syntax:\n",
        "\n",
        "- [Markdown Basics -- Quarto](https://quarto.org/docs/authoring/markdown-basics.html)\n",
        "\n",
        "# THANK YOU!!!"
      ],
      "id": "8c47ce90"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}